# java-25-sandbox

./: README.md  pom.xml
src/main/java/ca/tjug/: HelloJava25.java  WeatherDataPoint.java  WeatherDataService.java
src/test/java/ca/tjug/: WeatherDataServiceTest.java
